{
	"exclude": [
		"dist"
	],
	"compilerOptions": {
		"baseUrl": ".",
		"incremental": true,
		"declaration": true,
		"target": "ES2020",
		"module": "ES2015",
		"moduleResolution": "Node",
		"outDir": "dist",
		"rootDir": "packages",
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"forceConsistentCasingInFileNames": true,
		"esModuleInterop": true,
		"noImplicitOverride": true,
		"experimentalDecorators": true,
	}
}