{
	"extends": "./tsconfig.base.json",
	"files": [],
	"references": [
		{
			"path": "./scripts"
		},
		{
			"path": "./packages/BidirectionalMap"
		},
		{
			"path": "./packages/Constructor"
		},
		{
			"path": "./packages/equals"
		},
		{
			"path": "./packages/isWritable"
		},
		{
			"path": "./packages/KeyPath"
		},
		{
			"path": "./packages/Lit"
		},
		{
			"path": "./packages/LitTesting"
		}
	]
}